{
  "name": "MarkItDown Vault",
  "short_name": "MD Vault",
  "description": "문서를 기기 안에서 Markdown으로 변환하고 카테고리별로 보관합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#111b2e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
